body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color:midnightblue;
  background-image: url('./images/background.png');
  background-size: auto;
  overflow-y: hidden;
}

@media (max-width: 480px) {
  body {
  overflow-y: visible;
}
}

.App{
  display: grid;
  width: 95vw;
  align-items: center;
  padding: 10px;
  margin: auto;
  height: 100vh;
  justify-content: space-between;
}

@media (max-width: 480px) {
  .App {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-around;
    height: 200vh;
    padding: 10px
  };
}

.form-user h1 {
  text-align: center;
}

.form-user {
  grid-column: 1/2;
  position: fixed;
  margin: auto;
  background-color:rgba(255, 255, 255, .1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 75vh;
  width: 500px;
  border-radius: 20px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
  padding: 10px;
}

@media (max-width: 480px) {
  .form-user {
    
    justify-content: center;
    position: static;
    margin: auto;
    width: 400px;
    height: 500px;

  };
}



.inputs {
  display: flex;
  justify-content: center;
  place-items: center;
}

.inputs-name {
  margin: 0 auto;
  width: 465px;
}

inputs-password {
  margin: 0 auto;
  width: 465px;
}

.inputs-name input {
  text-transform: capitalize;
}

.form-user input {
  width: 400px;
  font-size: 16px;
  padding: 10px;
  margin: 20px 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.4);
  font-family: Inter;
  color:midnightblue;
  border-style: none;
  background-color: #accee9;
}

@media (max-width: 480px) {
  .form-user input {
    width: 320px;
  }
    .inputs-name {
      width: 100px;
    }
    
  }


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 200,
  'opsz' 48
}

.icon {
  margin: auto auto auto -40px;
  place-self: center;
}

.button-visibility {
  margin: auto auto auto -50px;
  border-style: none;
  background-color: rgba(0, 0, 0, .0);
  color: midnightblue;
}

.submit_icon {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: auto;
  width: 100px;
  height: 20px;
}

#submit {
  display: inline-flex;
  place-items: center;
  font-weight: 600;
  margin: auto;
  width: 100px;
  padding: 10px;
  border-radius: 10px;
  background-color: lawngreen;
  border-style: none;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.4);
  color:midnightblue;
  opacity: 0.7;

}

#submit:hover {
  cursor: pointer;
  filter: drop-shadow(0px 0px 5px rgb(5, 14, 111));
}


#submit:active {
  background-color: aqua;
}

.submit_icon span {
  margin: auto;
  align-self: center;
}


.container-list {
  grid-column: 2/3;
  display: flex;
  flex-flow: row wrap;
  min-width: 600px;
  max-width: 500px;
  max-height: 600px;
  min-height: 500px;
  margin: auto;
  overflow-y: auto;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
  padding: 10px;
  background: rgba(0, 0, 0, .1) ;
}

@media (max-width: 480px) {
  .container-list  {
    overflow-y: initial;
    box-shadow: none;
    background: rgba(0, 0, 0, .0);
    max-width: 300px;
    min-width: 300px;
  };
}

.user-card {

  padding: 10px;
  text-align: center;
  margin: 10px auto;
  width: 250px;
  height: fit-content;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .3);
  background-color: rgba(255, 255, 255, 0);
}

.user-card span {
  font-size: 22px;
}

.user-card h3{
  margin: 2px;
  text-transform: capitalize;
}

.user-card h4 {
  margin: 2px;
}

.user-card button {
  padding: 5px;
  margin: 5px;
  border-radius: 50px;
  color: white;
  border-style: none;
  background-color: rgba(0, 0, 0, .0);
  
}

.user-card button:hover {
  filter: drop-shadow(0px 0px 10px rgb(5, 14, 111));
  cursor: pointer;
}

.user-card #edit:active {
  color: aqua;
}


.user-card #edit {
  color:rgb(0, 21, 255);
}

.user-card #delete {
  color: rgba(190, 29, 8);
}

.user-card #delete:active {
  color: aqua;
}


.modal {
  display: flex;
  justify-content: center;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  position: absolute;
  margin: 10px;
  text-align: center;
  width: 300px;
  height: 100px;
  top: 40vh;
  left: 60vw;
  z-index: 1;
  border-radius: 10px;
}

@media (max-width: 480px) {
  .modal {
    position: fixed;
    margin: auto;
    top: 40vh;
    left: 20vw;
  }
}


.container-modal {
  position: fixed;
  display: flex;
  width: 100vw;
  height: 100vh;
  margin: auto;
  justify-content: center;
  align-content: center;
  align-items: center;
}

@media (max-width: 480px) {
  .container-modal {
    position: absolute;
    margin: auto;
    top: 30px
  }
}


.modal-submit {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  width: 400px;
  height: 200px;
  padding: 10px;
  z-index: 1;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .3);
}




.modal-submit h3 {
  margin: 0 auto;
}

.modal-submit button {
  padding: 10px;
}


.modal-submit span {
  margin: 0;
  font-size: 80px;
  color: chartreuse;
}

footer {
  grid-column: 1/3;
  margin: 10px auto;
  text-align: center
}

